.about
    &__row
        display: @lg flex
        align-items: @lg center @xl flex-start
        justify-content: @lg space-between

    &__content
        width: 100% @lg 40% @xl 57%

    &__img
        &--wrap
            width: 100% @lg 60% @xl 43%
            margin-left: @lg 56px @xl 40px
            margin-top: 20px @lg 0
            border-radius: 20px
            overflow: hidden

    &__label
        color: var(--primary-800)
        text: 24px
        margin-bottom: 16px

    &__title
        margin: 0

    &__desc 
        color: var(--nature-900)
        text: 14px 1.4 @lg 20px
        margin-top: 32px @sm 20px @lg 32px