.benefits
    &__row
        display: flex
        flex-wrap: wrap
        margin: * -10px
        margin-bottom: -20px

    &__card
        width: 100% @sm 50% @lg 25%
        padding: 0 10px
        margin-bottom: 20px

        &-body 
            height: 100%
            padding: 20px
            border-radius: 32px
            background: var(--background-bg1)

        &-img
            position: absolute 0 null null 0
            size: 100%
            object-fit: cover

            &--wrap
                position: relative
                min-height: 220px
                overflow: hidden
                border-radius: 16px
                margin-bottom: 20px

        &-title
            font-family: var(--second-family)
            color: var(--nature-900)
            text: 700 24px 1.3
            margin-bottom: 0

        &-desc
            text: 14px @lg 16px
            margin: 8px 0 0