.contacts
    &__row
        display: @lg flex
        align-items: @lg flex-start

    &__content
        width: 100% @lg 50%

    &__form
        width: 100% @lg 50%
        margin-left: @lg 40px
        margin-top: 40px @lg 0

    &__title
        margin-bottom: 0

    &__desc
        color: var(--nature-500)
        text: 14px 1.6 @lg 20px
        margin: 20px 0 0