.footer
    padding: 0 0 40px @lg 0 0 80px
    background: var(--primary-50)

    &__row
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        padding-top: 40px
        margin: * -8px
        margin-bottom: -8px
        border-top: 1px solid var(--primary-100)

    &__copy
        padding: 0 8px
        margin-bottom: 8px

        p:not([class]),
        a:not([class])
            color: var(--nature-800)
            text: 400 15px 1.5
            margin: 0

        a:not([class])
            text-underline-offset: 4px
            text-decoration-thickness: 1px
