.formats
    &__row
        display: flex
        flex-wrap: wrap
        margin: * -10px @lg * -20px
        margin-bottom: -40px @md -20px @lg -72px

    &__card
        width: 100% @md 50%
        padding: 0 10px @lg 0 20px
        margin-bottom: 40px @md 20px @lg 80px

        &-img
            width: 100%
            height: auto
            position: absolute 0 null null 0
            
            &--wrap
                position: relative
                padding-top: 48.5%
                overflow: hidden
                margin-bottom: 16px @lg 28px

        &-panel
            display: flex
            align-items: center
            justify-content: space-between

        &-title, &-price
            font-family: var(--second-family)
            color: var(--nature-900)
            text: 700 16px 1.3 @lg 24px @xl 32px

        &-desc
            color: var(--nature-600)
            text: 400 14px 1.4 @lg 16px @xl 20px
            margin-top: 12px @lg 20px

        &:nth-child(1)
            ^&-price
                color: var(--primary-600)

        &:nth-child(2)
            ^&-price
                color: var(--deep-orange-300)

        &:nth-child(3)
            ^&-price
                color: var(--green-300)

        &:nth-child(4)
            ^&-price
                color: var(--purple-300)

@keyframes forwards-svg-move-1
    0%
        transform: translateY(40%)
        opacity: 1

    20%
        transform: translateY(-2%)
        opacity: 1

    30%
        transform: translateY(0%)
        opacity: 1

    80%
        transform: translateY(0%)
        opacity: 1
        
    100%
        transform: translateY(0%)
        opacity: 0
        