.partners
    position: relative
    left: 50%
    transform: translateX(-50%)
    width: 100vw
    max-width: 1920px
    display: flex
    align-items: center
    padding: 40px 0
    overflow: hidden

    &__list
        display: flex
        align-items: center
        animation: marquee 20s linear infinite

    &__img
        &--wrap
            margin-right: 80px
            min-width: 164px
            min-width: 164px