@import 'inc/var.sss'

@import 'inc/root.css'
@import 'inc/fonts.css'
@import 'inc/reset.css'
@import 'inc/link.sass'
@import 'inc/typo.sass'
@import 'inc/grid.sass'
@import 'inc/btn.sass'
@import 'inc/form.sass'
@import 'inc/helpers.sass'
@import 'inc/animation.sass'
@import 'inc/section.sass'

@import 'blocks/header.sass'
@import 'blocks/banner.sass'
@import 'blocks/formats.sass'
@import 'blocks/sources.sass'
@import 'blocks/benefits.sass'
@import 'blocks/hero.sass'
@import 'blocks/about.sass'
@import 'blocks/contacts.sass'
@import 'blocks/footer.sass'
