.btn
	font-family: var(--second-family)
	color: #1d1d1f
	text: 700 14px
	white-space: nowrap
	line-height: unset
	position: relative
	text-decoration: none
	background: transparent
	display: inline-flex
	align-items: center
	justify-content: center
	padding: 0 24px
	transition: .2s linear
	border-radius: 50px
	min-height: 48px
	cursor: pointer
	user-select: none
	background: #fff
	border: 1px solid #1d1d1f

	&--reset
		margin: 0
		padding: 0
		outline: 0
		border: 0
		border-radius: 0
		min-height: 1px
		background-color: transparent
		cursor: pointer

	&--big
		text: @sm 16px
		padding: @sm 0 32px
		min-height: @sm 56px

		&:after
			size: @sm 24px
			min-width: @sm 24px

	&--accent
		color: var(--nature-000)
		box-shadow: inset 0 -4px 4px 0 rgba(255, 255, 255, 0.16), inset 0 4px 4px 0 rgba(255, 255, 255, 0.16)
		background: linear-gradient(180deg, #1e88e5 0%, #0d47a1 100%)
		border: none

		&:hover
			color: @lg var(--nature-000)
			background: @lg linear-gradient(180deg, #90caf9 0%, #1e88e5 100%)

		&:active
			color: var(--nature-000) @lg var(--nature-000)
			background: linear-gradient(180deg, #1565c0 0%, #0d47a1 100%) @lg linear-gradient(180deg, #1565c0 0%, #0d47a1 100%)

	&--arrow-right
		&:after
			content: ''
			size: 16px
			min-width: 16px
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			margin-left: 8px

	&--arrow-right
		&:after
			background-image: resolve("icons/arrow-right.svg")