.btns-spacer
	display: flex
	flex-wrap: wrap
	margin-bottom: -12px

	> *
		margin-right: 12px
		margin-bottom: 12px

.form
	&__group
		display: flex
		flex-wrap: wrap
		gap: 0 20px

		> *
			flex: 1 1 200px

	&__agree
		color: rgba(27, 36, 46, 0.6)
		text: 400 13px 1.5
		margin: 12px 0 0

		a:not([class])
			color: rgba(27, 36, 46, 0.6)
			text-decoration: underline
			text-underline-offset: 4px

			&:hover
				color: rgba(27, 36, 46, 1)

	&__footer
		margin-top: 20px @lg 32px

	&__send
		text: 16px
		padding: 0 32px
		min-height: 56px
		width: @md-down 100%

		&::after
			size: 24px
			min-width: 24px

.input
	margin-bottom: 20px
	display: block
	position: relative

	&__label
		color: #6C6C6C
		text: 400 16px 1.4
		letter-spacing: 0.8px
		display: inline-block
		margin: 0 0 6px

	&__cell
		position: relative
		font-family: var(--font-family)
		color: var(--nature-900)
		text: 400 16px 1.5
		background: var(--nature-000)
		border: 1px solid var(--nature-000)
		border-radius: 14px
		min-height: 64px
		padding: 0 20px
		width: 100%
		outline: none
		transition: .2s
		resize: none

		textarea&
			min-height: 100px
			padding: 20px *

		&:focus
			border-color: var(--primary-600)

		&::placeholder
			color: var(--nature-500)

