body
	font-family: var(--font-family)
	color: var(--nature-900)
	text: 400 16px 1.3
	background: #fff
	display: flex
	flex-direction: column
	min-height: 100vh
	overflow-x: hidden

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5
	color: var(--nature-900)
	font-family: var(--second-family)
	text: 700
	margin-top: 0

h1, .h1
	text: 48px 1.2 @sm 52px @lg 80px
	margin: 0 0 24px

h2, .h2
	text: 600 36px 1 @lg 52px
	margin: 0 0 24px

h3, .h3
	text: 600 16px 1.1 @sm 24px @xl 32px
	margin: 0 0 16px

h4, .h4
	text: 24px 1.1
	margin: 0 0 16px

p, .text
	text: 400 16px 1.5
	margin: 16px 0

strong, b
	font-weight: 600

.text-uppercace
	text-transform: uppercase

.text-center
	text-align: center

.text-lg-center
	text-align: @lg center

.page-title
	margin-bottom: 16px @sm 20px @lg 24px
